{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "times": [["21:00","22:00"],[],[],["14:00","16:00"],[],[],[]],
        "roomid":"5483",
        "seatid":["056"]
    }
    ]
}
